<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="V45{:0u)Et}];e.J/+vU">poop</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="V45{:0u)Et}];e.J/+vU" variabletype="">poop</field>
        <value name="VALUE">
          <shadow type="math_number" id=")8vq~d[A+ombZzHj?f9!">
            <field name="NUM">0</field>
          </shadow>
          <block type="foo_foo"></block>
        </value>
      </block>
    </statement>
  </block>
</xml>